'(Button Interactive)[html://whatsapp-button.incuery]'
 'Button 1': Owner 
 'Button 2': List Command
 'Button 3': Minta Gaji

'(Button Interactive 2)[html://whatsapp-button.incuery]'
 'Button 1': Iklan 1
 'Button 2': Iklan 2
 'Button 3': Iklan 3

'(Button Interactive 3)[html://whatsapp-button.incuery]'
 'Button 1': Start
 'Button 2': Send
 'Button 3': Next

'(Button Interactive 4)[html://whatsapp-button.incuery]'
 'Button 1': Welcome Say
 'Button 2': Welcome Say
 'Button 3': Welcome Say

'(Button Interactive 5)[html://whatsapp-button.incuery]'
 'Button 1': Sewabot Perminggu
 'Button 2': Sewabot Perbulan
 'Button 3': Sewabot Permanent

'(Button Interactive 6)[html://whatsapp-button.incuery]'
 'Button 1': Dana
 'Button 2': Ovo
 'Button 3': Gopay

'(Button Interactive 7)[html://whatsapp-button.incuery]'
 'Button 1': Qris Dana
 'Button 2': Qris Ovo
 'Button 3': Qris all payment

Notes : Ganti nama button sesuka kalian yah ingat jangan ganti link button nya kalau gak mau error


