 'Pesan':Silahkan tekan tombol dibawah untuk mengunjungi owner bot
   'Judul tombol 1(Image.button.whatsapp.com':Nomer owner
   'Halaman arahan':https://wa.me/+6285868055463
   'Judul tombol 2(Image.button.whatsapp.com':Join Grub
   'Halaman arahan':https://chat.whatsapp.com/U2h6suBt8Be7NcRIvT

 'Pesan':Silahkan tekan tombol dibawah untuk masuk grub bot
   'Judul tombol 1(Image.button.whatsapp.com':join Grub 1
   'Halaman arahan':https://chat.whatsapp.com/TuGt7Ve79gW4IjDRIC36O
   'Judul tombol 2(Image.button.whatsapp.com':Join Grub 2
   'Halaman arahan':https://chat.whatsapp.com/U2h6suBt8Be7NcRIvT

'Notes':Silahkan Ganti pesan atau judul tombol dan halaman arahan sesuai keinginan anda tetapi jangan mengganti link diatas

